# Cognito-Saasman

./: README.md  WARNING:BLACKMAIL
Cognito.Server/Cognito.Business/: Cognito.Business.csproj
Cognito.Server/Cognito.Business/DataServices/: AccruedTimeDataService.cs  ContactDataService.cs  DetailDataService.cs  DocumentDataService.cs  DomainDataService.cs  LicenseDataService.cs  PointDataService.cs  ProjectDataService.cs  TaskDataService.cs  TenantDataService.cs  UserDataService.cs  WebsiteDataService.cs
Cognito.Server/Cognito.Business/DataStructures/: Tree.cs  TreeNode.cs
Cognito.Server/Cognito.Business/Exceptions/: ClientInvalidOperationException.cs  EntityNotFoundException.cs
Cognito.Server/Cognito.Business/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Cognito.Server/Cognito.Business/Mapper/: BusinessMappingProfile.cs
Cognito.Server/Cognito.Business/Models/: LocalFilter.cs
Cognito.Server/Cognito.Business/Services/: ContactService.cs  JsonService.cs  LookupService.cs  PermissionsService.cs  TaskService.cs  WebsiteService.cs
Cognito.Server/Cognito.Business/ViewModels/: AccruedTimeViewModel.cs  AddressViewModel.cs  AuditableViewModel.cs  ContactViewModel.cs  DetailViewModel.cs  DocumentViewModel.cs  DomainLicenseViewModel.cs  DomainViewModel.cs  IdentityViewModel.cs  LicenseViewModel.cs  LookupViewModel.cs  MessageViewModel.cs  PointDetailViewModel.cs  PointViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  StateViewModel.cs  TaskViewModel.cs  TenantViewModel.cs  UserDomainViewModel.cs  UserViewModel.cs  WebsiteViewModel.cs
Cognito.Server/Cognito.DataAccess/: Cognito.DataAccess.csproj  DbSchemas.cs  StoredProcedures.cs
Cognito.Server/Cognito.DataAccess/Attributes/: DbTableAttribute.cs  DecimalPrecisionAttribute.cs
Cognito.Server/Cognito.DataAccess/ChangeScripts/: 001_sp_SampleStoredProcedure.sql  002_script_SeedUserRoles.sql  003_sp_GetUser.sql  004_sp_UpdateUserRefreshToken.sql  005_sp_MergeSubtasks.sql  006_sp_MergeProjectUsers.sql  007_sp_CopyTask.sql
Cognito.Server/Cognito.DataAccess/DbContext/: CognitoDbContext.cs  CognitoDbContextFactory.cs
Cognito.Server/Cognito.DataAccess/Entities/: AccruedTime.cs  Address.cs  Contact.cs  Detail.cs  DetailType.cs  DetailTypeId.cs  DetailTypeSourceType.cs  DetailTypeSourceTypeId.cs  Document.cs  DocumentStatus.cs  DocumentStatusId.cs  Domain.cs  DomainLicense.cs  License.cs  LicenseType.cs  LicenseTypeId.cs  Message.cs  Point.cs  PointDetail.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  State.cs  StateId.cs  StatusType.cs  Subtask.cs  TaskContact.cs  TaskDocument.cs  TaskStatus.cs  TaskStatusId.cs  TaskType.cs  TaskWebsite.cs  Tenant.cs  Time.cs  TimeType.cs  TimeTypeId.cs  User.cs  (+6 more)
Cognito.Server/Cognito.DataAccess/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Cognito.Server/Cognito.DataAccess/Filtering/: DataFilter.cs  Paging.cs  PropertyFilter.cs  Sorting.cs
Cognito.Server/Cognito.DataAccess/Helpers/: EnumHelper.cs
Cognito.Server/Cognito.DataAccess/Mapper/: DataAccessMapperProfile.cs
Cognito.Server/Cognito.DataAccess/Migrations/: 20200501085731_InitDatabase.Designer.cs  20200501085731_InitDatabase.cs  20200501085732_ProjectChanges.Designer.cs  20200501085732_ProjectChanges.cs  20200501085733_UserChanges.Designer.cs  20200501085733_UserChanges.cs  20200501085735_UserProjectChanges.Designer.cs  20200501085735_UserProjectChanges.cs  20200505075934_UpdatedDocumentsTable.Designer.cs  20200505075934_UpdatedDocumentsTable.cs  20200505165824_ProjectUserIsDeleted.Designer.cs  20200505165824_ProjectUserIsDeleted.cs  20200506093514_AddedRefreshTokenTable.Designer.cs  20200506093514_AddedRefreshTokenTable.cs  CognitoDbContextModelSnapshot.cs
Cognito.Server/Cognito.DataAccess/Repositories/: AccruedTimeRepository.cs  ContactRepository.cs  DetailRepository.cs  DocumentRepository.cs  DomainRepository.cs  LicenseRepository.cs  MessageRepository.cs  PointRepository.cs  ProjectRepository.cs  SubtaskRepository.cs  TaskRepository.cs  TenantRepository.cs  UserRepository.cs  WebsiteRepository.cs
Cognito.Server/Cognito.DataAccess/Services/: DatabaseDeployer.cs  DbConnectionFactory.cs  StoreProcedureRunner.cs  TransactionProvider.cs
Cognito.Server/Cognito.DataSeeder/: Cognito.DataSeeder.csproj  Program.cs  appsettings.json
Cognito.Server/Cognito.DataSeeder/Extensions/: DateAuditableExtensions.cs  FakerExtensions.cs  ServiceCollectionExtensions.cs
Cognito.Server/Cognito.DataSeeder/Options/: DataSeedingOptions.cs  DefaultDataOptions.cs  SeedingMode.cs  UsersOptions.cs
Cognito.Server/Cognito.DataSeeder/Services/: TestDataSeeder.cs
Cognito.Server/Cognito.Web/: Cognito.Web.csproj  DAILY_WORKLOG.md  DB Migration scripts.md  NOTES.md  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Cognito.Server/Cognito.Web/BindingModels/: AccruedTimeBindingModel.cs  AddressBindingModel.cs  CreateItemDocumentBindingModel.cs  CreateLinkedContactBindingModel.cs  CreateMatterBindingModel.cs  CreateMessageBindingModel.cs  CreateUserBindingModel.cs  DomainLicenseBindingModel.cs  GetContactsBindingModel.cs  LicenseBindingModel.cs  PasswordResetBindingModel.cs  RelationBindingModel.cs  ResetPasswordBindingModel.cs  TenantBindingModel.cs  UserRegistrationBindingModel.cs
Cognito.Server/Cognito.Web/Controllers/: AccruedTimesController.cs  AuthController.cs  ContactsController.cs  DetailsController.cs  DocumentsController.cs  DocumentsOldController.cs  DomainsController.cs  LicensesController.cs  LookupsController.cs  MessagesController.cs  PointsController.cs  ProjectsController.cs  TasksController.cs  TenantsController.cs  UsersController.cs  WebsitesController.cs
Cognito.Server/Cognito.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
Cognito.Server/Cognito.Web/Helpers/: Extensions.cs  MessageParams.cs  PagedList.cs  (+1 more)
(+427 files in other folders)
