<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.109.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognito.DataAccess\Cognito.DataAccess.csproj" />
  </ItemGroup>

</Project>
